<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/std_size"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/consume_size"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="1dp">

        <ProgressBar
            android:id="@+id/circular_progress_bar_alcho"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular"
            android:thumb="@drawable/drop" />


        <ProgressBar
            android:id="@+id/circular_progress_bar2_alcho"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular2" />


        <ProgressBar
            android:id="@+id/circular_progress_bar3_alcho"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular6" />


        <ProgressBar
            android:id="@+id/circular_progress_bar4_alcho"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="195dp"
            android:layout_height="195dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular8" />


        <ProgressBar
            android:id="@+id/circular_progress_bar5_alcho"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:progress="0"
            android:progressDrawable="@drawable/circular9" />


        <!--<ProgressBar-->
        <!--android:id="@+id/circular_progress_bar6"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="165dp"-->
        <!--android:layout_height="165dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:indeterminate="false"-->
        <!--android:max="100"-->
        <!--android:progress="0"-->
        <!--android:progressDrawable="@drawable/circular6" />-->


        <!--<ProgressBar-->
        <!--android:id="@+id/circular_progress_bar7"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:indeterminate="false"-->
        <!--android:max="100"-->
        <!--android:progress="0"-->
        <!--android:progressDrawable="@drawable/circular7" />-->

        <!--<ProgressBar-->
        <!--android:id="@+id/circular_progress_bar8"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="135dp"-->
        <!--android:layout_height="135dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:indeterminate="false"-->
        <!--android:max="100"-->
        <!--android:progress="0"-->
        <!--android:progressDrawable="@drawable/circular8" />-->

        <!--<ProgressBar-->
        <!--android:id="@+id/circular_progress_bar9"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:indeterminate="false"-->
        <!--android:max="100"-->
        <!--android:progress="0"-->
        <!--android:progressDrawable="@drawable/circular9" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_selected_alcho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#464646"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/per_alcho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp5"
                android:textColor="#464646"
                android:textSize="15dp" />

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/All_alcho"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/button_shape5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="All"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dp5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/calories_alcho"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_base"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_shape"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="calories"
                            android:textAllCaps="true"
                            android:textSize="10dp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/CARBS_alcho"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_base"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_shape2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CARBS"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:id="@+id/PROTINE"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/button_base"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="4dp">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/button_shape3"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:id="@+id/textView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="PROTINE"-->
                <!--android:textSize="10dp" />-->

                <!--</LinearLayout>-->
                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                <!--android:id="@+id/FAT"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/button_base"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="4dp">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/button_shape4"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="FAT"-->
                <!--android:textSize="10dp" />-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:id="@+id/FIBER"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/button_base"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="4dp">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/button_shape5"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->

                <!--android:text="FIBER"-->
                <!--android:textSize="10dp" />-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/SUGAR_alcho"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_base"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_shape6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="SUGAR"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>


                <!--<LinearLayout-->
                <!--android:id="@+id/SAT.FAT"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/button_base"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="4dp">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/button_shape7"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="SAT.FAT"-->
                <!--android:textSize="10dp" />-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:id="@+id/SODIUM_alcho"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_base"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_shape8"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="SODIUM"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sat_size_l"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_base"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_shape9"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Sat Size"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>