# healthwiseNew2022

./: .gitignore  google-services.json  healthwise.jks  settings.gradle
app/: build.gradle  google-services.json  google-services_bckup.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QB112  modified_eatout.csv  modified_eatout1.csv
app/src/main/res/drawable/: blue.xml  bluebutton.xml  border.xml  bordor_button.xml  brown.xml  button_base.xml  button_shape.xml  button_shape3.xml  button_shape4.xml  button_shape5.xml  button_shape6.xml  button_shape7.xml  button_shape8.xml  button_shape9.xml  button_shape_cal.xml  buttonshape.xml  chronometer.xml  chronometer_main.xml  circular.xml  circular2.xml  circular3.xml  circular4.xml  circular5.xml  circular6.xml  circular7.xml  circular8.xml  circular9.xml  circular_button.xml  clear_black_24dp.xml  close_shape.xml  cross.xml  custom_selector.xml  edit_shape.xml  file_image.xml  grayback.xml  green.xml  hint_button_shape.xml  ic_access_time_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_big_family.xml  (+32 more)
app/src/main/res/drawable-hdpi/: shape3.xml
app/src/main/res/layout-large/: alcho_circle.xml  eat_out_circle.xml  home_top_options.xml  spinner.xml
app/src/main/res/layout-normal/: alcho_circle.xml  eat_out_circle.xml  home_top_options.xml  spinner.xml
app/src/main/res/layout-sw600dp/: activity_about_app.xml  activity_aerobics_exercise_plan.xml  activity_alchol__detail.xml  activity_alchol__result.xml  activity_alcohol.xml  activity_alcohol__tracker.xml  activity_bmi__and__weight__loss__calculator.xml  activity_bmi__result.xml  activity_bmi__weighr__loss.xml  activity_body__parameters.xml  activity_bp_log.xml  activity_bplog_plan.xml  activity_calculator.xml  activity_cancer__yes__result.xml  activity_cancer_plan.xml  activity_cereals_page6.xml  activity_create_account.xml  activity_customised__diet__plan.xml  activity_detail_next.xml  activity_details.xml  activity_diet_log.xml  activity_eat__out__snacker.xml  activity_eat_out__plan__details.xml  activity_eat_out__plan__result.xml  activity_excercise_plan__home.xml  activity_excercise_plan__view.xml  activity_excercise_view.xml  activity_excercise_view_log.xml  activity_family__oil__calculator.xml  activity_food_oil.xml  activity_forgot__password.xml  activity_forgot__password__done.xml  activity_grains_dinner_page2.xml  activity_heart__risk__calculator.xml  activity_heart_checkup.xml  activity_home.xml  activity_ideal__diat_plan__adult_result.xml  activity_ideal__diat_plan__adult_result2.xml  activity_ideal__diat_plan__child_result.xml  activity_ideal__diat_plan__child_result2.xml  (+65 more)
app/src/main/res/layout-sw720dp/: activity_about_app.xml  activity_aerobics_exercise_plan.xml  activity_alchol__detail.xml  activity_alchol__result.xml  activity_alcohol.xml  activity_alcohol__tracker.xml  activity_bmi__and__weight__loss__calculator.xml  activity_bmi__result.xml  activity_bmi__weighr__loss.xml  activity_body__parameters.xml  activity_bp_log.xml  activity_bplog_plan.xml  (+93 more)
(+381 files in other folders)
