<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot__password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".com.Activitys.ForgotPassword.Forgot_Password">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MediumTop"
            android:gravity="center"
            android:text="HWI account"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/MediumText" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:text="Password Recovery"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/dp30" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp50"
            android:gravity="center"
            android:text="Check your mail"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/dp35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginRight="@dimen/dp50"
            android:text="If abc@xyz.com is assiociated with an HWI account, you should recieve an email containing instructions and how to create a new password."
            android:textColor="@color/darkgray"
            android:textSize="@dimen/dp20" />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp50"
            android:gravity="center"
            android:text="Didnt recieve the mail?"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/dp35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginRight="@dimen/dp50"
            android:text="Check spam or bulk folder for a message coming from account noreply@hwi.com."
            android:textColor="@color/darkgray"
            android:textSize="@dimen/dp20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:id="@+id/backTosignin"
        android:layout_height="@dimen/dp100">

        <ImageView
            android:layout_width="@dimen/NEXTPEV_Medium"
            android:layout_height="@dimen/NEXTPEV_Medium"
            android:src="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp30"
            android:layout_weight="1"

            android:gravity="center_vertical"
            android:textColor="@color/darkgray"
            />
    </LinearLayout>

</RelativeLayout>
