<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bplog_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hwi.health.Activitys.Plans.BPLogPlan_activity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:cardElevation="@dimen/dp5"
        android:layout_above="@+id/bottom"
        app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/dp20"
            android:text="If you have high BP off an on or are \non medication for high BP"/>
<ImageView
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:tint="@color/app_green"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/dp30"
    android:src="@drawable/sphygmomanometer"/>


        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/dp20"
            android:layout_marginTop="30dp"
            android:text="You should log your BP"/>
-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/app_green"></View>

        <TextView
            android:layout_marginTop="@dimen/dp30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/dp20"
            android:text="Either as per your doctors advice"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@color/app_green"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"

        android:textSize="18dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@color/app_green"></View>


</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:tint="@color/app_green"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:src="@drawable/ic_brightness_1_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Two days in week, at least once when you get up in the morning."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:tint="@color/app_green"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:src="@drawable/ic_brightness_1_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Before doing any exercise, having tea,\n coffee or tobacco"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_log"
            android:layout_marginTop="@dimen/dp30"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="@dimen/dp5"
            android:background="@color/app_green"
            android:text="Log your BP now"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/btm"
            layout="@layout/bottom_layout2" />

    </RelativeLayout>
</RelativeLayout>
