<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user__profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".com.Activitys.Profile.Second.User_Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/userimage"
                    android:src="@drawable/userimage" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:padding="@dimen/dp20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Bentley"
                        android:textColor="#ffffff"
                        android:id="@+id/username"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="45 ,Male"
                        android:id="@+id/user_age_gender"
                        android:textColor="#ffffff"
                        android:textSize="18dp"></TextView>


                </LinearLayout>
                <ImageView
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp20"
                    android:src="@drawable/ic_create_black_24dp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape3"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="Current" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="75 kg"
                            android:id="@+id/current_weight"
                            android:textSize="15dp"></TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMI"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="21.9"
                            android:id="@+id/current_BMI"
                            android:textSize="15dp"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activity"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="LOW"
                            android:id="@+id/current_activity"
                            android:textSize="15dp"></TextView>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dp10"-->
            <!--android:gravity="center">-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:paddingBottom="2dp"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingTop="3dp"
                android:text="Target" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ideal weight range"></TextView>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="45dp"
                        android:text="75"
                        android:background="@null"
                        android:gravity="center"
                        android:id="@+id/targe_weight"
                        android:textSize="15dp"></TextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Traget weight loss"></TextView>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="21.9"
                        android:background="@null"
                        android:id="@+id/target_BMI"
                        android:textSize="15dp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity"></TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="LOW"
                        android:background="@null"
                        android:id="@+id/target_activity"
                        android:textSize="15dp"></TextView>


                </LinearLayout>

            </LinearLayout>
            </LinearLayout>



           <!-- <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:progress="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/profile_complete_percentage"
                android:text="Profile Completed" />
-->
            <TextView
                android:id="@+id/Complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:text="Complete it Now"
                android:textSize="25dp"

                android:textStyle="bold"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/adanance_Complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:text="Complete your health profile now!"
                android:textSize="25dp"
                android:layout_marginBottom="@dimen/dp10"
                android:textStyle="bold"
                />


            <LinearLayout
                android:id="@+id/adv_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape3"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:paddingBottom="2dp"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:text="Health Profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:text="Central obesity"></TextView>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:gravity="center"
                            android:id="@+id/central_obesity"
                            android:textSize="15dp"></TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:text="Metabolic syndrome?"></TextView>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:hint="Enter"
                            android:background="@null"
                            android:id="@+id/syndrome"
                            android:textSize="15dp"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Diabetes"></TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="LOW"
                            android:gravity="center"
                            android:background="@null"
                            android:id="@+id/Diabetes"
                            android:textSize="15dp"></TextView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Prediabetes"></TextView>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:gravity="center"
                            android:id="@+id/Prediabetes"
                            android:textSize="15dp"></TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="High BP"></TextView>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:hint="Enter"
                            android:background="@null"
                            android:id="@+id/High_BP"
                            android:textSize="15dp"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:singleLine="true"
                            android:layout_marginLeft="3dp"
                            android:text="Weight Category"></TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="LOW"
                            android:gravity="center"
                            android:background="@null"
                            android:layout_marginLeft="3dp"
                            android:singleLine="true"
                            android:id="@+id/heart_risk"
                            android:textSize="15dp"></TextView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_marginBottom="@dimen/dp10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Anaemia"></TextView>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:background="@null"
                            android:gravity="center"
                            android:id="@+id/Anaemia"
                            android:textSize="15dp"></TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vit B12 deficiency"></TextView>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:hint="Enter"
                            android:background="@null"
                            android:id="@+id/Vit_deficiency"
                            android:textSize="15dp"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Vit D deficiency"></TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:text="LOW"
                            android:gravity="center"
                            android:background="@null"
                            android:id="@+id/Vit_D"
                            android:textSize="15dp"></TextView>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/btm"
            layout="@layout/bottom_layout2" />

    </RelativeLayout>
</RelativeLayout>
