<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weight_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.hwi.health.Activitys.Logs.WeightLog_Activity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:cardElevation="@dimen/dp5"
        android:layout_above="@+id/bottom"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/dp10"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp20"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="Measuring body weight frequently \nhas been shown to help in weight loss."/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_green"
        android:layout_marginTop="40dp"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp20"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="Measure your weight at least twice a week."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_green"
            android:layout_marginTop="40dp"></View>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp20"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="Do it at the same time roughly."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_green"
            android:layout_marginTop="40dp"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp20"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="Best is, before the bath."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_green"
            android:layout_marginTop="40dp"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp20"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="Buy a good weighing machine and\n make sure its calibrated."/>
        <Button
            android:id="@+id/btn_log"
            android:layout_marginTop="@dimen/dp40"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="@dimen/dp5"
            android:background="@color/app_green"
            android:text="Log your Weight now"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/btm"
            layout="@layout/bottom_layout2" />

    </RelativeLayout>
</RelativeLayout>
