<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plans"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".com.Activitys.Plans.PlansActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp65"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp15"

            android:layout_height="match_parent">

            <!--<ImageView
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp150"
                android:src="@drawable/plans"/>
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"

                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/dietplan"
                    android:orientation="vertical"
                    android:layout_height="160dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/diet_img"
                        android:src="@drawable/dibetic_dite"/>

                    <TextView
                        android:id="@+id/diet_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Diet Plan"/>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/exerciesplan"
                    android:orientation="vertical"
                    android:layout_height="160dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/img_exe"
                        android:src="@drawable/dumbbells"/>

                    <TextView
                        android:id="@+id/text_exe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Exercise Plan"/>


                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:id="@+id/weighttplan"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="160dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/bmi_img"
                        android:src="@drawable/scale"/>

                    <TextView
                        android:id="@+id/bmi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Weight Log Plan"/>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/bpplan"
                    android:orientation="vertical"
                    android:layout_height="160dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:src="@drawable/sphygmomanometer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="BP Log Plan"/>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center"

                android:layout_marginTop="10dp"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/sugarplan"
                    android:orientation="vertical"
                    android:layout_height="160dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"

                        android:src="@drawable/sugarcube"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Sugar Log Plan"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="160dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/box"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/Treatment"
                        android:orientation="vertical"
                        android:layout_height="160dp">
                        <ImageView
                            android:id="@+id/img_treat"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pills_two"/>

                        <TextView
                            android:id="@+id/text_Treatmentplan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp20"
                            android:text="Health&amp;Treatment Plan"/>

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"

                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/eat_out_plan"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/eatoutplan"
                        android:tint="#E1E1E1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Eat Out Planner" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alchohal_lay"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/alcholtracker"
                        android:tint="#E1E1E1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Alcohol Planner"/>

                </LinearLayout>

            </LinearLayout>

            <!--<Button-->
            <!--android:layout_width="@dimen/dp150"-->
            <!--android:layout_height="@dimen/dp50"-->
            <!--android:layout_marginTop="@dimen/dp50"-->
            <!--android:text="BACK"-->
            <!--android:background="@drawable/out_line_light_green"/>-->

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/btm"
        layout="@layout/bottom_layout" />
</RelativeLayout>
