<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plans_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/darkgrayback"
    tools:context=".com.Activitys.Plans.PlansCategory">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/breakfast"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/logimg"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/circle" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp50"
                        android:gravity="center"
                        android:src="@drawable/breakfast"
                        android:textSize="@dimen/dp40" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textSize="@dimen/dp20"
                    android:text="breakfast diet plan"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/lunch"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/circle" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp50"
                        android:src="@drawable/dinner"
                        android:textSize="@dimen/dp40" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textSize="@dimen/dp20"
                    android:gravity="center"
                    android:text="LUNCH diet plan"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/dinner"
            android:layout_marginTop="@dimen/dp30"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/circle" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp50"
                        android:src="@drawable/lunch"
                        android:textSize="@dimen/dp40" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textSize="@dimen/dp20"
                    android:gravity="center"
                    android:text="dinner diet plan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/snack"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/circle" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/dp50"
                        android:tint="#b1b1b1"
                        android:src="@drawable/snack"
                        android:textSize="@dimen/dp40" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textSize="@dimen/dp20"
                    android:gravity="center"
                    android:text="Snack plan"/>

            </LinearLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="150dp">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@drawable/circle" />-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:padding="@dimen/dp40"-->
            <!--android:src="@drawable/lunch"-->
            <!--android:textSize="@dimen/dp40" />-->

            <!--</RelativeLayout>-->

        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/btm"
        layout="@layout/bottom_layout"
        />
</RelativeLayout>
