<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SIGN IN"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/LargeText" />





        <LinearLayout
            android:id="@+id/btm"
            android:layout_marginTop="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/fbcolor"
                android:gravity="center">

                <FrameLayout
                    android:id="@+id/FrameLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:onClick="onClick"
                        android:id="@+id/fb_login"
                        android:src="@drawable/facebook_logo" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@color/gmailcolor"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/google_login"
                    android:src="@drawable/google_plus_logo" />

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/dp25"
            android:padding="@dimen/dp50"
            android:text="OR"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                android:text="Email"
                android:layout_marginBottom="3dp"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/dp25" />


            <EditText
                android:id="@+id/getEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:background="@drawable/shape_edittext"
                android:hint="Email"
                android:textSize="@dimen/dp25"
                android:singleLine="true"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                android:text="Password"
                android:layout_marginBottom="3dp"
                android:textColor="@color/darkgray"
                android:textSize="@dimen/dp25" />

            <EditText
                android:id="@+id/getPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:background="@drawable/shape_edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dp10"
                android:textSize="@dimen/dp25"
                android:singleLine="true"
                android:paddingRight="@dimen/dp10"
                 />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp55"
                android:layout_marginTop="@dimen/dp10"
                android:layout_weight="1"
                android:background="@color/app_green"
                android:text="SIGN IN"
                android:textColor="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_weight="1"
            android:text="forgot password?"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/dp25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dont have an account ? click to register "
            android:textSize="@dimen/dp25"
            android:layout_weight="1"
            android:id="@+id/backTosignin"
            android:gravity="center"
            android:textColor="@color/darkgray" />

    </LinearLayout>
</LinearLayout>
