<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user__profile__next"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".com.Activitys.Profile.Second.User_Profile_Next">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp65"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/healthcheck"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:src="@drawable/foldre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Health Checkup" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/healthrisk"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:src="@drawable/foldre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Health Risk" />

            </LinearLayout>


        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/diteplan"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:src="@drawable/foldre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="coustomized diet plan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/activityplan"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:src="@drawable/foldre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Activity plan" />

            </LinearLayout>


        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/screeningplan"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:src="@drawable/foldre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Cancer screening plan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/viccinationplan"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:src="@drawable/foldre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="viccination plan" />

            </LinearLayout>


        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/followupplan"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:src="@drawable/foldre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="follow up plan" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/oiluse"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp100"
                    android:src="@drawable/foldre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="oil use calculator"
                    android:textAllCaps="true"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <include
        android:id="@+id/btm"
        layout="@layout/bottom_layout" />
</RelativeLayout>
