<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/custom_selector"
    android:layout_height="50dp">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:lines="1"
        android:textSize="@dimen/dp25"
        android:gravity="center_vertical"
        android:id="@+id/sel"
        android:paddingLeft="@dimen/dp30"
        android:paddingRight="@dimen/dp30"
        />

</LinearLayout>