apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hwi.health"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    compile project(':com_facebook_android')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //    compile 'com.google.apis:google-api-services-youtube:v3-rev181-1.22.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    /*compile 'com.github.bumptech.glide:glide:4.3.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'*/

    //    testCompile 'junit:junit:4.12'
//    implementation project(':facebook-login')
//    implementation project(':facebook-share')

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.reginald:editspinner:1.0.0'
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
}
apply plugin: 'com.google.gms.google-services'