<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot__password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".com.Activitys.ForgotPassword.Forgot_Password">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/SmallTop"
        android:gravity="center"
        android:text="HWI account"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/SmallText" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center"
        android:text="Password Recovery"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/dp15" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp50"
        android:gravity="center"
        android:text="Enter your registered email id"
        android:textColor="@color/darkgray"
        android:textSize="@dimen/dp15" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/shape_edittext"
        android:hint="your email"
        android:id="@+id/getEmail"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="@dimen/dp10"
            android:layout_weight="1"
            android:background="@color/app_green"
            android:text="NEXT"
            android:id="@+id/forgotnext"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:id="@+id/backTosignin"
        android:layout_height="@dimen/dp80">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chevron_left_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp20"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/darkgray"
            />
    </LinearLayout>

</RelativeLayout>
