<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plan__catge__details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrayback"

    tools:context=".com.Activitys.Plans.Plan_Catge_Details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_above="@+id/bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NUMBER OF SERVINGS ACCORDING TO :"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/out_line_white"
                android:padding="@dimen/dp10"
                android:text="OPTIMIZED INDIAN DIET"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp40"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"

                        android:layout_height="50dp"
                        android:src="@drawable/fish" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="@dimen/dp10"
                        android:rotation="180"
                        android:src="@drawable/info" />
                </LinearLayout>


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/out_line_white"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="fish\n2pieces"
                    android:textAllCaps="true"
                    android:textSize="10dp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"

                        android:layout_height="50dp" android:src="@drawable/peanuts"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_marginLeft="@dimen/dp10"
                        android:rotation="180"
                        android:layout_height="15dp" android:src="@drawable/info"/>
                </LinearLayout>


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/out_line_white"
                    android:padding="@dimen/dp10"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:textAllCaps="true"
                    android:text="peanuts\8-9 peanuts"
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp40"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"

                        android:layout_height="50dp"
                        android:src="@drawable/salad" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="@dimen/dp10"
                        android:rotation="180"
                        android:src="@drawable/info" />
                </LinearLayout>


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/out_line_white"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="salad\n1 cup"
                    android:textAllCaps="true"
                    android:textSize="10dp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"

                        android:layout_height="50dp" android:src="@drawable/cereal"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_marginLeft="@dimen/dp10"
                        android:rotation="180"
                        android:layout_height="15dp" android:src="@drawable/info"/>
                </LinearLayout>


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/out_line_white"
                    android:padding="@dimen/dp10"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:textAllCaps="true"
                    android:text="cereal\n1bowl"
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp40"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"

                        android:layout_height="50dp"
                        android:src="@drawable/eag" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="@dimen/dp10"
                        android:rotation="180"
                        android:src="@drawable/info" />
                </LinearLayout>


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/out_line_white"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="eggs\n3 eggs"
                    android:textAllCaps="true"
                    android:textSize="10dp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"

                        android:layout_height="50dp" android:src="@drawable/banan"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_marginLeft="@dimen/dp10"
                        android:rotation="180"
                        android:layout_height="15dp" android:src="@drawable/info"/>
                </LinearLayout>


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/out_line_white"
                    android:padding="@dimen/dp10"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:textAllCaps="true"
                    android:text="banana\n3 banan"
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>





    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/btm"
            layout="@layout/bottom_layout2" />

    </RelativeLayout>

</RelativeLayout>
