<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plan__catge__details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrayback"

    tools:context=".com.Activitys.Plans.Plan_Catge_Details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your Child BMI is:"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/bmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="10"
                    android:textSize="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your Child healthy weight Category is :"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/weight_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="10"
                    android:textSize="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your Child Activity Level is:"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/Activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="10"
                    android:textSize="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your Child RDCA (Recommended Daily Calorie Allowance)"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/RDCA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="10"
                    android:textSize="8dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:background="@drawable/out_line_white"
            android:gravity="center"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/fish" />

                            <ImageView
                                android:id="@+id/Grains_icon"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="@dimen/dp10"
                                android:rotation="180"
                                android:src="@drawable/info" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/out_line_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/Grains_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fish"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/Grains_bas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fishpieces"
                                android:textSize="10dp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"

                                android:layout_height="50dp"
                                android:src="@drawable/peanuts" />

                            <ImageView
                                android:id="@+id/dals_info"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="@dimen/dp10"
                                android:rotation="180"
                                android:src="@drawable/info" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/out_line_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fish"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/dals_bas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fishpieces"
                                android:textSize="10dp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"

                                android:layout_height="50dp"
                                android:src="@drawable/salad" />

                            <ImageView
                                android:id="@+id/eggs_info"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="@dimen/dp10"
                                android:rotation="180"
                                android:src="@drawable/info" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/out_line_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/eggs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fish"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/eggs_bas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fishpieces"
                                android:textSize="10dp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"

                                android:layout_height="50dp"
                                android:src="@drawable/cereal" />

                            <ImageView
                                android:id="@+id/fish_info"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="@dimen/dp10"
                                android:rotation="180"
                                android:src="@drawable/info" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/out_line_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fish"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fish"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/fish_bas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fishpieces"
                                android:textSize="10dp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"

                                android:layout_height="50dp"
                                android:src="@drawable/eag" />

                            <ImageView
                                android:id="@+id/soya_info"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="@dimen/dp10"
                                android:rotation="180"
                                android:src="@drawable/info" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/out_line_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/soya"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fish"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/soya_bas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fishpieces"
                                android:textSize="10dp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"

                                android:layout_height="50dp"
                                android:src="@drawable/banan" />

                            <ImageView
                                android:id="@+id/soya_min_info"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="@dimen/dp10"
                                android:rotation="180"
                                android:src="@drawable/info" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/out_line_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/soya_min"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fish"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/soya_min_bas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fishpieces"
                                android:textSize="10dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"

                                android:layout_height="50dp"
                                android:src="@drawable/eag" />

                            <ImageView
                                android:id="@+id/nuts_info"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="@dimen/dp10"
                                android:rotation="180"
                                android:src="@drawable/info" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/out_line_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nuts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fish"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/nuts_bas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fishpieces"
                                android:textSize="10dp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"

                                android:layout_height="50dp"
                                android:src="@drawable/banan" />

                            <ImageView
                                android:id="@+id/milk_info"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="@dimen/dp10"
                                android:rotation="180"
                                android:src="@drawable/info" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/out_line_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/milk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fish"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/milk_bas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fishpieces"
                                android:textSize="10dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"

                                android:layout_height="50dp"
                                android:src="@drawable/eag" />

                            <ImageView
                                android:id="@+id/veg_info"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="@dimen/dp10"
                                android:rotation="180"
                                android:src="@drawable/info" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/out_line_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/veg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fish"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/veg_bas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fishpieces"
                                android:textSize="10dp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"

                                android:layout_height="50dp"
                                android:src="@drawable/banan" />

                            <ImageView
                                android:id="@+id/fruits_info"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="@dimen/dp10"
                                android:rotation="180"
                                android:src="@drawable/info" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/out_line_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fruits"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fish"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/fruits_bas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fishpieces"
                                android:textSize="10dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="50dp"

                                android:layout_height="50dp"
                                android:src="@drawable/eag" />

                            <ImageView
                                android:id="@+id/oils_info"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="@dimen/dp10"
                                android:rotation="180"
                                android:src="@drawable/info" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/out_line_white"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/oils"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fish"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/oils_bas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="fishpieces"
                                android:textSize="10dp" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>
