<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hwi.health.Activitys.Plans.VaccinationPlan">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:cardElevation="@dimen/dp5"
        android:layout_above="@+id/bottom"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
       android:padding="@dimen/dp10"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="@color/app_green"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_syringe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp15"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="We recommend that all adults should get Tetanus, Hepatitis B, Hepatitis A, Typhoid Conjugate, MMR and Chicken pox\n vaccinations if they are not yes immunized .\n To know the details go to.."/>


        <TextView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp15"
            android:textColor="@color/app_green"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp25"

            android:text="https://www.healthwiseindian.com/vaccination-adults/"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp15"
            android:background="@drawable/edit_shape"
            android:padding="15dp"
            android:layout_marginTop="@dimen/dp25"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Once you decide on the vaccines \nyou need to take, come back and\n let us make a vaccination schedule \nand set up reminders accordingly"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/btm"
            layout="@layout/bottom_layout2" />

    </RelativeLayout>
</RelativeLayout>
