<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ideal__diet__plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.hwi.health.Activitys.AllTests.IdealDiat.IDEAL_DIET_PLAN">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp15"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FWI DIET CHART FOR WEIGHT LOSS, HEALTHY EATING AND SPECIAL HEALTH NEEDS"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00a6c7"></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:text="ADULT or CHILD
(less than 18 years of age)?"
            android:textSize="12dp" />

        <Spinner
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"></Spinner>





            <Spinner
                android:layout_marginTop="@dimen/dp20"
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="45dp"></Spinner>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight(in Kgs)"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DOB"
                    android:clickable="false"
                    android:singleLine="true"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:textSize="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:text="Hight" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/feet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Feets"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Inchs"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/sinicolor"
        android:gravity="center"
        android:text="NEXT"
        android:layout_marginBottom="@dimen/dp60"
        android:layout_alignParentBottom="true"
        android:textSize="14dp" />

    <include
        android:id="@+id/btm"
        layout="@layout/bottom_layout"
        />
</RelativeLayout>
