<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_vegetables_page8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:padding="@dimen/dp5"
    tools:context="com.hwi.health.Activitys.AllTests.CUSTOMISED_DIET_PLAN.Vegetables_page8">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:cardElevation="@dimen/dp5"
        android:layout_above="@+id/bottom"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/lin"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:tint="#C8C8C8"
            android:layout_marginTop="@dimen/dp20"
            android:layout_gravity="center"
            android:src="@drawable/vegetables"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:text="Vegetables"
            android:textSize="12dp" />

        <Spinner
            android:id="@+id/Vegetables"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shapeedit5"></Spinner>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/btm1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginTop="@dimen/dp30"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left">

                <ImageView
                    android:id="@+id/prev"
                    android:layout_width="@dimen/NEXTPEV_Small"
                    android:layout_height="@dimen/NEXTPEV_Small"
                    android:layout_marginLeft="@dimen/dp20"
                    android:src="@drawable/ic_chevron_left_black_24dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="@dimen/NEXTPEV_Small"
                    android:layout_height="@dimen/NEXTPEV_Small"
                    android:layout_marginRight="@dimen/dp20"
                    android:src="@drawable/ic_chevron_right_black_24dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/btm"
            layout="@layout/bottom_layout2" />

    </RelativeLayout>
</RelativeLayout>
