<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_plans"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activitys.Plans.PlansActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp65">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dp15">

            <ImageView
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:src="@drawable/plans" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"

                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout

                    android:id="@+id/dietplan"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/dibetic_dite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Diet Log" />


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/eat_out_plan"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/eatoutplan"
                        android:tint="#E1E1E1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Eat Out Planner" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"

                android:gravity="center"
                android:orientation="horizontal">



                <LinearLayout
                    android:id="@+id/alchohal_lay"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/alcholtracker"
                        android:tint="#E1E1E1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Alcohol\nTracker" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/exerciesplan"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dumbbells" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Exercise Log" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/weighttplan"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/scale" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Weight Log" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bpplan"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/sphygmomanometer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="BP Log" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"

                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/sugarplan"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:src="@drawable/sugarcube" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Sugar Log" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Treatment"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/pills"
                        android:tint="#E1E1E1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:text="Treatment Log" />

                </LinearLayout>

            </LinearLayout>



            <!--<Button-->
            <!--android:layout_width="@dimen/dp150"-->
            <!--android:layout_height="@dimen/dp50"-->
            <!--android:layout_marginTop="@dimen/dp50"-->
            <!--android:text="BACK"-->
            <!--android:background="@drawable/out_line_light_green"/>-->

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/btm"
        layout="@layout/bottom_layout" />
</RelativeLayout>
