<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Activitys.Home.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/home_top_options"></include>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/weight_linechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/weight_linechart"></include>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eat_out_layout_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/eat_out_circle"></include>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/alcho_linechart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/alcho_circle"></include>

        </LinearLayout>


    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/btm2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp60"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp5">

        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp" />
    </LinearLayout>


    <include
        android:id="@+id/btm"
        layout="@layout/bottom_layout" />
</RelativeLayout>
