<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_traget__profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.hwi.health.Activitys.Profile.Second.Traget_Profile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp10"
        android:layout_above="@+id/bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:padding="@dimen/dp5"
                android:background="@color/app_green"
                android:gravity="center"
                android:textColor="#ffffff"

                android:text="Target" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp80"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Ideal weight range"></TextView>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:hint="Enter"
                        android:background="@null"
                        android:gravity="center"
                        android:id="@+id/targe_weight"
                        android:textSize="12dp"></TextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp80"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Traget weight loss"></TextView>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:hint="Enter"
                        android:background="@null"
                        android:id="@+id/target_BMI"
                        android:textSize="12dp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp80"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="Activity"></TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="LOW"
                        android:background="@null"
                        android:gravity="center"
                        android:id="@+id/target_activity"
                        android:textSize="12dp"></TextView>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/btm"
            layout="@layout/bottom_layout2" />

    </RelativeLayout>
</RelativeLayout>
