<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.hwi.health.community.Community_three">

    <LinearLayout
        android:id="@+id/lin"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:id="@+id/question"
        android:textSize="17dp"
        android:padding="@dimen/dp5"
        android:layout_marginTop="@dimen/dp10"
        android:layout_margin="@dimen/dp5"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:layout_height="1dp"
        android:background="@color/app_green"></View>


    <Button
        android:id="@+id/add_ans"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:background="@color/app_green"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:textColor="#fff"
        android:text="Add Answer"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"

        android:layout_marginTop="@dimen/dp20"
        ></ListView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/btm"
            layout="@layout/bottom_layout2" />

    </RelativeLayout>
</RelativeLayout>
