<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weight__log__now"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hwi.health.Activitys.Logs.Weight_Log_Now">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:cardElevation="@dimen/dp10"
        android:layout_above="@+id/bottom"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/dp20"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/darkgray"
                android:gravity="center"
                android:text="Your Weight Log "/>
            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:tint="@color/app_green"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/weight_loss"/>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="18dp"
              android:layout_marginTop="50dp"
              android:text="Date"/>
                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Date"
                    android:textSize="@dimen/dp15"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="3dp"
                    android:padding="@dimen/dp5"
                    android:background="@drawable/edit_shape"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:text="Time"/>


                <EditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Time"
                    android:textSize="@dimen/dp15"
                    android:clickable="false"
                    android:layout_marginTop="3dp"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/dp5"
                    android:background="@drawable/edit_shape"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:text="Weight"/>


            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Weight"
                android:textSize="@dimen/dp15"
                android:layout_marginTop="3dp"
                android:inputType="number"
                android:padding="@dimen/dp5"
                android:background="@drawable/edit_shape"
                />

            <Button
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp60"
                android:background="@color/app_green"
                android:text="Submit"
                android:layout_gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/btm"
            layout="@layout/bottom_layout2" />

    </RelativeLayout>
</RelativeLayout>
