<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.Activitys.More.Calculator">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp65"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp40"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"

                        android:layout_height="150dp"
                        android:src="@drawable/heart_checkup" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="IDEAL DIET\nPLAN"
                    android:textAllCaps="true"
                    android:textSize="20dp" />

            </LinearLayout>


        </LinearLayout>









        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp40"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/bmi_lay"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"

                        android:layout_height="150dp"
                        android:src="@drawable/bmi_weightloss" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="BMI and\nWeight Loss"
                    android:textAllCaps="true"
                    android:textSize="20dp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/heartcheck_lay"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"

                        android:layout_height="150dp" android:src="@drawable/heart_checkup"/>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:textAllCaps="true"
                    android:text="Health\nCheck Up"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp40"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/heartrisk_lay"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"

                        android:layout_height="150dp"
                        android:src="@drawable/heart_risk" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="Heart Risk"
                    android:textAllCaps="true"
                    android:textSize="20dp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/familyoil_lay"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"

                        android:layout_height="150dp" android:src="@drawable/oil_calculator"/>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:textAllCaps="true"
                    android:text="Family Oil\nCalculator"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp40"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/eatout_lay"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"

                        android:layout_height="150dp"
                        android:src="@drawable/eatoutplan" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"

                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="Eat Out\nPlanner"
                    android:textAllCaps="true"
                    android:textSize="20dp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/alchohal_lay"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="150dp"

                        android:layout_height="150dp" android:src="@drawable/alcholtracker"/>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp10"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:textAllCaps="true"
                    android:text="Alcohol\nTracker"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <include
        android:id="@+id/btm"
        layout="@layout/bottom_layout" />

</RelativeLayout>
