<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bmi__and__weight__loss__calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.hwi.health.Activitys.AllTests.BMI.BMI_AND_WEIGHT_LOSS_CALCULATOR">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="65dp"></Spinner>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight(in Kgs)"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:hint="DOB"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="Hight" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/feet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Feets"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Inchs"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textSize="18dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dp60"
        android:id="@+id/btm1"
        android:layout_height="70dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Calculate"
            android:gravity="center"
            android:textSize="18dp"
            android:background="@color/sinicolor"
            android:text="Calculate"/>




        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/sinicolor"
            android:layout_weight="1"
            android:textSize="18dp"
            android:id="@+id/Reset"
            android:text="Reset"/>



    </LinearLayout>
    <include
        android:id="@+id/btm"
        layout="@layout/bottom_layout"
        />
</RelativeLayout>
